# Include here properties to pass to Maven during the build.
# For example:
# maven.test.skip=true

# Tests disabled due to https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=707298
# which causes a bunch of bogus test failures.
maven.test.skip=true
